# Configurações de acesso ao banco de dados PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/osmanagerdb
spring.datasource.username=postgres
spring.datasource.password=arthdb
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (JPA)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do fuso horário do Hibernate

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Configuração do servidor (porta opcional, padrão 8080)

server.port=8080
